@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Kaushan+Script&display=swap');
:root { 
    --primary-color: #084C61;
    --secondary-color: #00A1E0;
    --accent1-color: #F58F00;
    --accent2-color: #288F4B;

    --heading-font: "Kaushan Script", handwriting;
    --paragraph-font: "Chakra Petch", display;

    --nav-background-color: #FFFFFF;
    --nav-link-color: #3F826D;
    --nav-hover-link-color: #4C5569;
    --nav-hover-background-color: #CCDBDC;
}

body{
    width: 90%;
    margin: 0 auto;
    font-family: var(--paragraph-font);
    color: black;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);

}
.underline {
    text-decoration: none;
    color: black;
}

.sociallinks {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: #CCDBDC;
}

.hero article {
    position: absolute;
    top: 30%;
    background-color: rgba(240, 240, 249, .5 );
    margin: 30px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto; 
}

.hero p {
    font-size: 1rem;
    color: black;
    right: 30%;
    font-weight: bold;
    text-align: justify;
    margin-left: 2%;
}

/*
rgba(160, 160, 225,.5)

ghostwhite

h1 {
    text-align: center;
    background-image: url(heroimage.jpg);
} */

/*h1, article {
    position: absolute;
}*/

#nor {
    float: right;
    width: 160px;
    height: 140px;
    margin: 20px;
}

h2{
    color: var(--accent1-color);
}


header {
    display: grid;
    grid-template-columns: repeat(1, 150px 1fr) ;
} 

header img {
    width: 200px; 
    background-color: white;
    height: 150px;
    width: 150px;
    
}

 header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    justify-content: space-around;
    background-color: white;
    font-weight: 800;
    
    
}
header a:hover {
    color: orange;
    border-bottom: 3px dashed green;
      
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 300px;
    text-align: justify;
    margin-top: 40px;
    background-color:ghostwhite;
}

.history img {
    grid-column: 2 / 3;
    margin-top: 22px;
    justify-self: center;
    width: 270px;
    height: 210px;

}

.history h2 { 
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: start;
    justify-self: center;
    gap: 20px;

}
.history p {
    grid-row: 2 / 3;
    margin: 10px;
    justify-items: start;
    vertical-align: middle;
} 

#secondp { 
    grid-column: 3 / 4;
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 215px;
    gap: 4px;
}
    /* rgb(111, 193, 111) 
    rgb(232, 186, 101)*/



 
.adventure img {
    align-items: center; 
    justify-items: center;
    width: 100%;
    height: auto; 
    margin: 10px;
    border: 3px dashed rgb(111, 193, 111);
    
}

.adventure h2 {
    width: auto;
    height: 100%;
    justify-self: center;
    align-self: start;
    grid-column: 3 / 4;
}

/*.block1{
    display: grid;
} */

.first {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: auto;
    align-self:center;
    justify-self: end;

}



#seconddd {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: auto;
    align-self:center;
    justify-self: end;
}

#third {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    width: auto;
    align-self:center;
    justify-self: end;
}

#fourth {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    width: auto;
    align-self:center;
    justify-self: end;
} 

#fifth {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
    width: auto;
    align-self:center;
    justify-self: end;
}

figcaption {
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 950px 1fr;
    grid-template-rows: 50px;
    text-align: center;
}

footer p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 188px;
    margin-inline-end: 0px;
}




#title2 {
    text-align: center;
    font-size: 40px;
}

.casi {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: nowrap;
    gap: 1px;

}

#house {
    width: 200px;

}

#emaill {
    width: 200px;
}

#phoone {
    width: 200px;
}

#locaa {
    width: 200px;
}

.h22 {
    text-align: center;
    font-size: 40px;
}

#team {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    text-align: center;
    gap: 1px;

}

.angie {
    margin-top: 60px;

}

.joshua {
    margin-top: 76px;
}

#team img {
    border: 3px dashed rgb(111, 193, 111);
    cursor: pointer;
    transition: 0.3s;
}

#team img:hover {opacity: 0.7;}

.h23 {
    text-align: center;
    font-size: 40px;
}

.form {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 1rem;
    width: 100px;
}

.div {
    border: 3px solid green;
    padding: 20px;
    text-align: left;
}

 

textarea {
    width: 240px;
    padding: 0;
    margin-right: 10px;
    box-sizing: border-box;
}

#username, #email, #message {
    width: 240px;
    
} 


.bye {
    margin-left: 90px;
    background-color: #00abef;
    padding: 8px;
    width: 70px;
}

.bye:hover {
    background-color: rgb(247, 173, 76);
}

/* trip page */

.tripsmain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px 1fr 1fr;
    gap: 10px;
}

#triptitle{
    margin-left: 7em;
    
}

.item-1 {
    grid-row: 2 / 3 ;
    grid-column: 1 / 2 ;
    text-align: center;
}

.item-2 {
    text-align: center;
    grid-row: 2 / 3 ;
    grid-column: 2 / 3 ;

}

.item-3 {
    text-align: center;
    grid-row: 3 / 4 ;
    grid-column: 1 / 2 ;
}

.item-4 {
    text-align: center;
    grid-row: 3 / 4 ;
    grid-column: 2 / 3 ;
}

.item-5 {
    text-align: center;
    grid-row: 1 / 4 ;
    grid-column: 3 / 4 ;
}


.triptitle {
    grid-row: 1 / 2 ;
    grid-column: 1 / 3 ;
    text-align: center;

}

.triptable{
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
   
}

table, td, th {
    border: 1px solid green;
}

td, th {
    padding: 10px;
}

table {
    border-collapse: collapse;
}

.tripbutton {
    border-radius: 5px;
    background-color: #00A1E0 ; 
    color: #FFFFFF;
    padding: 13px;
    margin-top: 40px;
}

.tripbutton:hover{
    color: #FFFFFF; 
    background-color: #288F4B;
}

.imagestrip {
    border: 3px dashed rgb(111, 193, 111);
}

#title2, .h22, .h23, .availabletitle, .additionaltitle, h2, h1 {
    color: #d67d00;
}

#h1trip {
    color: #084C61;
}

/* Home Page */ 

.fullwidth {
    position: relative;
}

.fullwidth img {
    aspect-ratio: 4 / 1.5;
    object-fit: cover;
    width: 100%;
    height: auto;
}

.fulltext {
    position: absolute;
    padding: 15px;
    top: 20px;
}

.fulltext h1 {
    margin-left: 410px;
    color: rgb(139, 74, 0);
}

.fulltext p {
    bottom: 3px;
    margin-left: 510px;
}


.homemain {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.homemain img {
    border: 3px dashed rgb(111, 193, 111);
}


.purpose {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    text-align: center;
}

.offerings {
    grid-row: 1 / 4;
    grid-column: 4 / 5;
    text-align: center;
}

.suform {
    grid-row: 1 / 3;
    grid-column: 2 / 4;

}

.homebutt {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    text-align: center;
    margin-top: 50px;
    padding: 10px;
    

}

.homereal:hover {
    background-color: green;
}




.homereal{
    background-color: rgb(255, 0, 0);
    padding: 10px;
    color: #FFFFFF;
    border: 1px solid black;
}

.justify {
    text-align: left;
    margin-left: 35px;
}

.homeform {
    border: 1px solid green;
    margin-left: 130px;
    padding: 20px;
    width:250px;
    justify-items: center;
    
   
}

.suform h3 {
    text-align: center;
}

.homesignup {
    margin-left: 90px;
    color: black;
    background-color:#F58F00 ;
    padding: 5px;
    border: 1px solid black;
   
    
}

.homesignup:hover {
    background-color: #00A1E0;
}

footer{
    margin: 30px;
}









